20 16
@__________________&
$#########0########%
$q^^^^^^^^^^^^^^^^w%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
3<''''''''''''''''>2
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$evvvvvvvvvvvvvvvvr%
+=========1========-
[..................]
!
@__________________&
$#########D########%
$q^^^^^^^^0^^^^^^^w%
$<''''''''''''''''>%
$<''M''''''''''M''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
D3''''''''''''''''2D
$<''''''''''''''''>%
$<''''''''''''''''>%
$<'''''''P''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$evvvvvvvv1vvvvvvvr%
+=========D========-
[..................]
