20 16
@__________________&
$#########0########%
$q^^^^^^^^^^^^^^^^w%
$<''''''''t'''''''>%
$<'''''''i;y''''''>%
$<'''''''i;y''''''>%
$<'''''''i;y''''''>%
$<'''''''i;y''''''>%
3<'''''''i;y''''''>2
$<'''''''i;y''''''>%
$<'''''''i;y''''''>%
$<'''''''i;y''''''>%
$<'''''''i;y''''''>%
$<''''''''u'''''''>%
$<''''''''''''''''>%
$evvvvvvvvvvvvvvvvr%
+=========1========-
[..................]
!
@__________________&
$#########D########%
$q^^^^^^^^0^^^^^^^w%
$<''''''''t'''M'''>%
$<'''''''i;y''''''>%
$<'''''''i;y''''''>%
$<'''''''i;y''''''>%
$<'''''''i;y''''''>%
D3'''''''i;y''''''2D
$<'''''''i;y''''''>%
$<'''''''i;y''''''>%
$<''''P''i;y''M'''>%
$<'''''''i;y''''''>%
$<''''''''u'''''''>%
$<''''''''''''''''>%
$evvvvvvvv1vvvvvvvr%
+=========D========-
[..................]
