20 10
@__________________&
$########0#########%
$q^^^^^^^^^^^^^^^^w%
$<''''''''''''''''>%
$<''''''''''''''''>%
3<''''''''''''''''>2
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$evvvvvvvvvvvvvvvvr%
+========1=========-
[..................]
!
@__________________&
$########D#########%
$''''''''0'''''''''%
$''''''''''''''''''%
$''''''''P'''''''''%
D3''''''''''''''''2D
$''''''''''''''''''%
$''''''''''''''''''%
$''M''''''''''''M''%
$''''''''1'''''''''%
+========D=========-
[..................]
