/ Arquivo .Room
! SIZE 20 16
! BASE
@__________________&
$#########0########%
$q^^^^^^^^^^^^^^^^w%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<'''''tttttt'''''>%
$<''''i;;;;;;y''''>%
$<'''''uuuuuu'''''>%
3<''''''''''''''''>2
$<'''''tttttt'''''>%
$<''''i;;;;;;y''''>%
$<'''''uuuuuu'''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$evvvvvvvvvvvvvvvvr%
+=========1========-
[..................]
! ENTITIES
@__________________&
$#########D########%
$q^^^^^^^^0^^^^^^^w%
$<''''''''''''''''>%
$<''''''''''''M'''>%
$<'''''tttttt'''''>%
$<''''i;;;;;;y''''>%
$<'''''uuuuuu'''''>%
D3'''''''M''''''''2D
$<'''''tttttt'''''>%
$<''''i;;;;;;y''''>%
$<'''''uuuuuu'''''>%
$<''P'''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''M'''>%
$evvvvvvvv1vvvvvvvr%
+=========D========-
[..................]