/ Arquivo .Room
! SIZE 40 16
! BASE
@______________________________________&
$##################0###################%
$q^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^w%
$<''''''''''''''''''''''''''''''''''''>%
$<'''''t'''t'''t''''''''t'''t'''t'''''>%
$<''''i;y'i;y'i;y''''''i;y'i;y'i;y''''>%
3<'''''u'''u'''u''''''''u'''u'''u'''''>2
$<'''''t'''t'''t''''''''t'''t'''t'''''>%
$<''''i;y'i;y'i;y''''''i;y'i;y'i;y''''>%
$<'''''u'''u'''u''''''''u'''u'''u'''''>%
$<'''''t'''t'''t''''''''t'''t'''t'''''>%
$<''''i;y'i;y'i;y''''''i;y'i;y'i;y''''>%
$<'''''u'''u'''u''''''''u'''u'''u'''''>%
$<''''''''''''''''''''''''''''''''''''>%
$<''''''''''''''''''''''''''''''''''''>%
$evvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvr%
+==================1===================-
[......................................]
! ENTITIES
@______________________________________&
$##################D###################%
$q^^^^^^^^^^^^^^^^^0^^^^^^^^^^^^^^^^^^w%
$<''M''''''''''''''''''''''''''''''M''>%
$<'''''t'''t'''t''''''''t'''t'''t'''''>%
$<''''i;y'i;y'i;y''''''i;y'i;y'i;y''''>%
D3'''''u'M'u'M'u''''''''u'M'u'M'u'''''2D
$<'''''t'''t'''t''''''''t'''t'''t'''''>%
$<''''i;y'i;y'i;y''''''i;y'i;y'i;y''''>%
$<'''''u'''u'''u'''P''''u'''u'''u'''''>%
$<'''''t'M't'M't''''''''t'M't'M't'''''>%
$<''''i;y'i;y'i;y''''''i;y'i;y'i;y''''>%
$<''M''u'''u'''u''''''''u'''u'''u'''''>%
$<'''''''''''''''''''''''''''''''''M''>%
$<''''''''''''''''''''''''''''''''''''>%
$evvvvvvvvvvvvvvvvv1vvvvvvvvvvvvvvvvvvr%
+==================D===================-
[......................................]