/ Arquivo .Room
! SIZE 20 16
! BASE
@__________________&
$#########0########%
$q^^^^^^^^^^^^^^^^w%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
3<''''''''''''''''>2
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$evvvvvvvvvvvvvvvvr%
+=========1========-
[..................]
! ENTITIES
@__________________&
$#########D########%
$q^^^^^^^^0^^^^^^^w%
$<''''''''''''''''>%
$<''M''''''''''M''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
D3''''''''''''''''2D
$<''''''''''''''''>%
$<''''''''''''''''>%
$<'''''''P''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$evvvvvvvv1vvvvvvvr%
+=========D========-
[..................]