/ Arquivo .Room
! SIZE 20 10
! BASE
@__________________&
$########0#########%
$q^^^^^^^^^^^^^^^^w%
$<''''''''''''''''>%
$<''''''''''''''''>%
3<''''''''''''''''>2
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$evvvvvvvvvvvvvvvvr%
+========1=========-
[..................]
! ENTITIES
@__________________&
$########D#########%
$''''''''0'''''''''%
$''''''''''''''''''%
$''''''''P'''''''''%
D3''''''''''''''''2D
$''''''''''''''''''%
$''''''''''''''''''%
$''M''''''''''''M''%
$''''''''1'''''''''%
+========D=========-
[..................]