/ Arquivo .Room
! SIZE 40 16
! BASE
@______________________________________&
$##################0###################%
$q^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^w%
$<''''''''''''''''''''''''''''''''''''>%
$<''''''''t''t''ttt''ttt''ttt'''''''''>%
$<'''''''i;yi;yi;;;yi;;;yi;;;y''''''''>%
3<'''''''i;yi;yi;yu'i;yu'i;yu'''''''''>2
$<'''''''i;yi;yi;;;yi;y''i;y''''''''''>%
$<'''''''i;yi;yi;yu'i;;;yi;y''''''''''>%
$<'''''''i;yi;yi;y'''ui;yi;y''''''''''>%
$<'''''''i;yi;yi;y''''i;yi;yt'''''''''>%
$<''''''''i;;y'i;y''i;;;yi;;;y''''''''>%
$<'''''''''uu'''u''''uuu''uuu'''''''''>%
$<''''''''''''''''''''''''''''''''''''>%
$<''''''''''''''''''''''''''''''''''''>%
$evvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvr%
+==================1===================-
[......................................]
! ENTITIES
@______________________________________&
$##################D###################%
$q^^^^^^^^^^^^^^^^^0^^^^^^^^^^^^^^^^^^w%
$<''''''''''''''''''''''''''''''''''''>%
$<''''''''t''t''ttt''ttt''ttt'''P'''''>%
$<'''''''i;yi;yi;;;yi;;;yi;;;y''''''''>%
D3'''''''i;yi;yi;yu'i;yu'i;yu'''''''''2D
$<'''''''i;yi;yi;;;yi;y''i;y''''''''''>%
$<'''''''i;yi;yi;yu'i;;;yi;y''''''''''>%
$<''''M''i;yi;yi;y'''ui;yi;y''''''''''>%
$<'''''''i;yi;yi;y''''i;yi;yt'''''''''>%
$<''''M'''i;;y'i;y''i;;;yi;;;y''''''''>%
$<'''''''''uu'''u''''uuu''uuu'''''''''>%
$<'''''''''''''''''''''''''M''''''''''>%
$<''''''''''''''''''''''''''''M'''''''>%
$evvvvvvvvvvvvvvvvv1vvvvvvvvvvvvvvvvvvr%
+==================D===================-
[......................................]