/ Arquivo .Room
! SIZE 20 16
! BASE
@__________________&
$#########0########%
$q^^^^^^^^^^^^^^^^w%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''ttttt'''>%
$<'''''''i;;;;;y''>%
3<'''''''i;'uuu'''>2
$<'''tttt';y''''''>%
$<''i;;;;;;y''''''>%
$<'''uuuu';y''''''>%
$<'''''''i;y''''''>%
$<''''''''u'''''''>%
$<''''''''''''''''>%
$evvvvvvvvvvvvvvvvr%
+=========1========-
[..................]
! ENTITIES
@__________________&
$#########D########%
$q^^^^^^^^0^^^^^^^w%
$<''''''''''''''''>%
$<''''M'''''''''''>%
$<''''''''''''''''>%
$<''''''''ttttt'''>%
$<'''''''i;;;;;y''>%
D3'''''''i;'uuu'''2D
$<'''tttt';y''''''>%
$<''i;;;;;;y''''''>%
$<'''uuuu';y''''''>%
$<''M''''i;y'''P''>%
$<''''''''u'''''''>%
$<''''''''''''''''>%
$evvvvvvvv1vvvvvvvr%
+=========D========-
[..................]