/ Arquivo .Room
! SIZE 40 16
! BASE
@______________________________________&
$##################0###################%
$q^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^w%
$<''''''''''''''''''''''''''''''''''''>%
$<''''''''''''''''''''''''''''''''''''>%
$<''''''''''''''''''''''''''''''''''''>%
3<''''''''''''''''''''''''''''''''''''>2
$<'''''''''''''ttttttttttt''''''''''''>%
$<''''''''''''i;;;;;;;;;;;y'''''''''''>%
$<'''''''''''''uuuuuuuuuuu''''''''''''>%
$<''''''''''''i;y'''''''i;y'''''''''''>%
$<''''''''''''i;y'''''''i;y'''''''''''>%
$<''''''''''''i;y'''''''i;y'''''''''''>%
$<'''''''''''''u'''''''''u''''''''''''>%
$<''''''''''''''''''''''''''''''''''''>%
$evvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvr%
+==================1===================-
[......................................]
! ENTITIES
@______________________________________&
$##################D###################%
$q^^^^^^^^^^^^^^^^^0^^^^^^^^^^^^^^^^^^w%
$<''''''''''''''''''''''''''''''''''''>%
$<''''''''''''''''''''''''''''''''''''>%
$<''''''M'''''''''''''''''''''M'''''''>%
D3''''''''''''''''''''''''''''''''''''2D
$<'''''''''''''ttttttttttt''''''''''''>%
$<''''''''''''i;;;;;;;;;;;y'''''''''''>%
$<'''M'''''''''uuuuuuuuuuu''''''''M'''>%
$<''''''''''''i;y'''''''i;y'''''''''''>%
$<'''M''''''''i;y'''P'''i;y'''''''M'''>%
$<''''''''''''i;y'''''''i;y'''''''''''>%
$<'''M'''''''''u'''''''''u''''''''M'''>%
$<''''''''''''''''''''''''''''''''''''>%
$evvvvvvvvvvvvvvvvv1vvvvvvvvvvvvvvvvvvr%
+==================D===================-
[......................................]