/ Arquivo .Room
! SIZE 30 16
! BASE
@____________________________&
$##############0#############%
$q^^^^^^^^^^^^^^^^^^^^^^^^^^w%
$<''''''''''''''''''''''''''>%
$<''''''tt''''''''''tt''''''>%
$<'''''i;;y''''''''i;;y'''''>%
$<'''''i;y'''tttt'''i;y'''''>%
$<''''''u'''i;;;;y'''u''''''>%
3<''''''''''i;;;;y''''''''''>2
$<''''''t'''i;;;;y'''t''''''>%
$<'''''i;y'''uuuu'''i;y'''''>%
$<'''''i;;y''''''''i;;y'''''>%
$<''''''uu''''''''''uu''''''>%
$<''''''''''''''''''''''''''>%
$<''''''''''''''''''''''''''>%
$evvvvvvvvvvvvvvvvvvvvvvvvvvr%
+==============1=============-
[............................]
! ENTITIES
@____________________________&
$##############D#############%
$q^^^^^^^^^^^^^0^^^^^^^^^^^^w%
$<''''''''''''''''''''''''''>%
$<'M''''tt''''P'''''tt''''M'>%
$<'''''i;;y''''''''i;;y'''''>%
$<'''''i;y'''tttt''i;y''''''>%
$<''''''u'''i;;;;y'''u''''''>%
D3''''''''''i;;;;y''''''''''2D
$<''''''t'''i;;;;y'''t''''''>%
$<'''''i;y'''uuuu'''i;y'''''>%
$<'''''i;;y''''''''i;;y'''''>%
$<''''''uu''''M'''''uu''''''>%
$<'M''''''''''''''''''''''M'>%
$<''''''''''''''''''''''''''>%
$evvvvvvvvvvvvv1vvvvvvvvvvvvr%
+==============D=============-
[............................]