/ Arquivo .Room
! SIZE 20 16
! BASE
@__________________&
$#########0########%
$q^^^^^^^^^^^^^^^^w%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<'''''tttttt'''''>%
$<''''i;;;;;;y''''>%
$<''''i;'uu';y''''>%
3<''''i;y''i;y''''>2
$<''''i;'tt';y''''>%
$<''''i;;;;;;y''''>%
$<'''''uuuuuu'''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$<''''''''''''''''>%
$evvvvvvvvvvvvvvvvr%
+=========1========-
[..................]
! ENTITIES
@__________________&
$#########D########%
$q^^^^^^^^0^^^^^^^w%
$<''''''''''''''''>%
$<''P'''''''''''''>%
$<'''''tttttt'''''>%
$<''''i;;;;;;y''''>%
$<''''i;'uu';y''''>%
D3''''i;y''i;y''''2D
$<''''i;'tt';y''''>%
$<''''i;;;;;;y''''>%
$<'''''uuuuuu'''''>%
$<''''''''''''''''>%
$<''M''''''''''M''>%
$<''''''''''''''''>%
$evvvvvvvv1vvvvvvvr%
+=========D========-
[..................]