/ Arquivo .Room
! SIZE 20 11
! BASE
@_________________&
$########0########%
$q^^^^^^^^^^^^^^^w%
$<'''''''''''''''>%
$<'''''''''''''''>%
$<'''''''''''''''>%
3<'''''''''''''''>2
$<'''''''''''''''>%
$<'''''''''''''''>%
$<'''''''''''''''>%
$evvvvvvvvvvvvvvvr%
+========1========-
[.................]
! ENTITIES
@_________________&
$########D########%
$''''''''0''''''''%
$'''''''''''''''''%
$'''''''''''''''''%
$''''''''P''''''''%
D3'''''''''''''''2D
$'''''''''''''''''%
$'''''''''''''''''%
$'''''''''''''''''%
$''''''''1''''''''%
+========D========-
[.................]